# Di-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydependency_injection_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydependency_injection_hilt/: AppModule.kt  MainActivity.kt  MainModule.kt  MyApplication.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydependency_injection_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
